' ..ιι-...ιω- '57

νι--ι-ι--ι-α-υ--υ

'ginue nt! R'esp mininie Nam 1515515515 555551 55511
1515555515, 'nempe emitum post montem, etamplius, 555555
, debes, verba Stephani 5555555115, quippe qm tantummodo
dicere 501515, qnod Thana mortuus fit 111 115555. *Nn μ, ·

¹ s anplius

4) Cui non retines 5551551555, mertum est? Resp. 5551- -
neas. Modo ne (15 51 115 tum,cu1nnbraam' exiit, com

⁴ pieto id intelligas, nec nd tempus mortis, tum insecutae,
extendas: 1551 locum mortis Therae retineas, quod ibi
dem' 55 115555 15 5555051555, nempe post exitum Abrnnmi
longo post tempore“ , ,

” Totam 55115515 nonae sententiae mentem ’1515 5551515 1551151555
legit 151105 1555555155, vt ipse, quid sperandum 5515551555-
51555155511555151551, 55, 55 eiusmodi fit ponderis, vta no
1155 (15 'duplici migratione (1155515555, iudicet. Ego qnid'e'm
quid hic (15 re sentiam 5155555115155155555555551555 155·

„ tentiam, 115515511151555 '³ ·

 

