’, ’ CAPVT TERTIVM

ARGVMENTVM

Obiebiibnes Aubtq ((111 aduersus (1111111111 sententiani Aiisuiet⁴ ’1111111 tecit 111- , p
·’ . t tun: Ad Autrulastepondetur Pruna rsscntur obiet‘irone‚ meg pp ·’
’ ,-,-φ1ς(11(1111111111((1111111111(1111111111111111111111111 europponiturdt·. ξ ’
’ ’ 1111111111 bustorum* urorum (01111111111111 describendis Abtaarni 11111111σι
nationib neb sse't diuersa ab unoquoque scriptore adhibi ta 1((111.ε1((1’(11-
bus' conuertur vtrriruque stou de vnn, 1( 1 11111111( migrationibus lb· ,
” qui Adi aretam bbiebiibuenr, (1111,- vnde Stephanus habuerit, 11- 3 ³
‘2cent'e Mese, 1111111111 seu (1111111111 migrationem (1111111111, (111111111- · ’
bfuit, velexusdein Anninus vnde 1111111111( Teiiainen'to noir Ari- , ”
'ptaaliegntuuvrnApobob (11111111111111110 velex traditione, ”
ἵ· fuel orab uei scriptn Obretbo ter ineverbr Stephani, eiqsque nnt-
ζ (111111110111111111111 (1111111111(1111111111(11111181111111111111 1111111101-
bibent, et enpbentavoce xqper queuntis. Quarta obtento, qurfi ,-
’ ¹, Abraurn'o' propter 11010111111111 Thner uon ltcuisset redue 111 erus 1ο ’ ,
””,111111111111101111((1111(1111011(11111111111111111111111111111111011110111111111 “
j et Alutinouern perbrenetu. Oppbnuntiut 11111111· 1111111111 ‚qurpro¹¹
pter hereditatem parentis non (11111111, sed et nd haec respondetur.
Ad reliquas obtetttoues 111111111111111111111111(

3 ‘une huc iisque a uobir' sunt rdisput ritu, ea (11-(1111111111 ita
” · ”·-” (0111111111111(1111111111, vt homini nntecnptnuu'n opi-
ntorum (11111111110111111111011(111(11101111( probentur, neque
rideo 11110111 ciritisdrtn disputationis ope indigere (1111111111
tutnen cuni 'viris 11111(,’1 q u iliter sentiunt, placuit nostran] Ae “
, repetita (1111111111 eChrrris profeffio'ne sententiam nruitottitn
’ , accusare vitiorum, nqn nie arbitrer ternpus consumtutunr ti
· nd 1111, vt ne ullus dtibitat· troni relinquatur iocns', breuiter² ac
perspicite respondeanrus 011111111111111111111111111111111111- · ·
· quot “

 

