hunc terminum mortis plone 11111111111111111111111111111, 11β-
quam ’1111111111 pater eius, ἐκεῖθεν· exindeAbmnm translatus est.
Ergo Stephanus non de 11111111, 11(1 loco montis 119111- noluit,¹

, 1111)·1111111111 Qnte't stntb Ι 1111111111 11111111111111111111111
1111. Vides suppl tionem ἐκεῖ Ergo dici nequit, post mone¹

tem pnttis 1111111111 mum translatum. Quin Stephanus termini·
'temporis mortis Therae ne verbot quidem fecit mentionem3
mors' etiem demum post 1111111111 disceffnm multos 9911111111
111111111111(61>1111111111. ¹ ²

Vt et 11( 11111111111111111111 literis 111113 1111111111 usurpa·

’ tione. Vbi enim requmtur suppletto 1b1 fit elhpfiS, neceffe

est. Ε1111111111οοο1111111111911111111111111111111111111111 ⁴
61111ὶί19ὴί1018 Lib IV. Tr ΙΙ. Obs 1 ΧΙΙΙ etLt. Tr ΙΙΙ.

SVI. 4 1111111.111111111181191111111111111)(11111111311111110
et non stne elegantia occurrunt in sacro sermone ellipses3 et¹
in Ρ11111111 Thesauro heun 94119111 complementum sensus
aliquando vox quaedam' απὸ 11νὲ expraecedentftbus est repe· ’ ,
tenda: quidni et hic nnn 1111411111191131111111111111111,
1111111111 supplenda ud conplementum sensus expmeceden-
’ tibus, 1mo et e verbis Mofis'l. c. nist, hoc supplemento ue-
g'lech 1n vn'rios te deiicere velis difficultnt 113. Ellipfis est
correlntum' εκεῖ, quod respondet proxnneprnecedenn τω suen,
estque ellipsts implicita. Est enim in 1111111111 quenSo. Haec
enim 1111111111111111111111111111111 1111111111111191 μετνὶ
no 1111111111 τον 111111 adri, et eunde postquem moriebatur s
· 9111111111 fic, vt nateSn nonmodo 111 trunslnnonemAbrumt,

1111111111]1110111111Τ111111,(1111111111, 111111111. Exinde ¹

Abrnnnt translatus est, ibidem etium Thone est mortum,
[nempe iu Η11111,’ εν 111ςρ111, quod etiam ex praecedentibus
supplendum, vt¹ ¹sensus fiatcompletus 1111 ἐν >eappan 11111 Hatan

,Mihi hec 111 re suffragatur 1111111 Syriaca, quippe quae, 11·
2 11 ν,

 

